# Framework

./: README.md  pom.xml
fw-core/: pom.xml
fw-core/fw-core-common/: pom.xml
fw-core/fw-core-spring/: pom.xml
fw-core/fw-core-spring/src/main/java/cn.framework.spring/properties/: EncryptPropertyPlaceholderConfigurer.java
fw-core/fw-core-utils/: pom.xml
fw-core/fw-core-utils/src/main/java/cn/framework/core/utils/date/: DateUtils.java
fw-core/fw-core-utils/src/main/java/cn/framework/core/utils/date/enums/: DateCircle.java  DateDimensions.java
fw-core/fw-core-utils/src/main/java/cn/framework/core/utils/utils/: ListUtils.java  TextUtils.java
fw-registry/: pom.xml
fw-registry/cn-framework-nacos/: pom.xml
fw-registry/cn-framework-nacos/src/main/java/cn/framework/nacos/: NacosApplication.java
fw-registry/cn-framework-nacos/src/main/java/cn/framework/nacos/config/: DBConfig.java
fw-registry/cn-framework-nacos/src/main/java/cn/framework/nacos/controller/: TestController.java
fw-registry/fw-framework-nacos/: pom.xml
fw-registry/fw-framework-nacos/src/main/java/fw/framework/nacos/: NacosApplication.java
fw-registry/fw-framework-nacos/src/main/java/fw/framework/nacos/config/: DBConfig.java
fw-registry/fw-framework-nacos/src/main/java/fw/framework/nacos/controller/: TestController.java
fw-service/: pom.xml
fw-service/fw-service-kafka/: pom.xml
fw-service/fw-service-kafka/src/main/java/cn/framework/kafka/: KafkaApplication.java
fw-service/fw-service-kafka/src/main/resources/: log4j.xml
fw-service/fw-service-user/: pom.xml
